/*------------
    RESET
-------------*/
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
body{
    font-family: "Montserrat", sans-serif;
    color: #fff;
}
img{
    max-width: 100%;
    display: block;
}

/*------------
    DEBUG
-------------*/
.debug{
    border: 2px dashed coral;
}

/*------------
    GENERAL
-------------*/
.wrapper{
    display: flex;
}
header{
    display: flex;
    flex-direction: column;
    background-color: bisque;
    width: 200px;
    height: calc(100vh - 90px);
    position: fixed;
    top: 0;
    left: 0;
    padding: 10px;
}
main{
    background-color: blue;
    flex-grow: 1;
    padding: 20px;
    height: calc(100vh - 90px);
    margin-left: 200px;
    overflow-y: auto;
}
footer{
    width: 100%;
    height: 90px;
    background-color: aquamarine;
    position: fixed;
    bottom: 0;
}

/*------------
    UTILITY
-------------*/
.flex{
    display: flex;
    flex-wrap: nowrap;
}
.card{
    width: calc(100% / 6);
    margin: 10px;
}
.row img{
    width: 140px;
    height: 140px;
}

/*------------
    MAIN
-------------*/
.row{
    margin-left: -10px;
    margin-right: -10px;
}


/****************
    RESPONSIVE
*****************/
@media screen and (max-width: 1100px) {
    .flex{
        flex-wrap: wrap;
    }
    .card{
        width: calc(100% / 4);
    }
}

@media screen and (max-width: 700px) {
    .card{
        width: calc(100% / 3);
    }
}

@media screen and (max-width: 600px) {
    
}